input {
  beats {
   port=>5044 host=>"0.0.0.0"
  }
}

filter {
    grok {
    match => { "message" => "%{COMBINEDAPACHELOG}" }
  }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "httpdata"
  }
  stdout { codec => rubydebug }
}
